{
  "directed": false,
  "verticies": [
    {
      "label": "0",
      "coords": [
        409.0,
        89.0,
        429.0,
        109.0
      ],
      "neighbours": [
        [
          "5",
          null
        ],
        [
          "1",
          null
        ],
        [
          "4",
          null
        ],
        [
          "2",
          null
        ],
        [
          "3",
          null
        ]
      ]
    },
    {
      "label": "1",
      "coords": [
        254.0,
        222.0,
        274.0,
        242.0
      ],
      "neighbours": [
        [
          "0",
          null
        ],
        [
          "2",
          null
        ],
        [
          "6",
          null
        ],
        [
          "3",
          null
        ],
        [
          "4",
          null
        ]
      ]
    },
    {
      "label": "2",
      "coords": [
        349.0,
        348.0,
        369.0,
        368.0
      ],
      "neighbours": [
        [
          "1",
          null
        ],
        [
          "3",
          null
        ],
        [
          "7",
          null
        ],
        [
          "0",
          null
        ],
        [
          "4",
          null
        ]
      ]
    },
    {
      "label": "3",
      "coords": [
        512.0,
        347.0,
        532.0,
        367.0
      ],
      "neighbours": [
        [
          "2",
          null
        ],
        [
          "4",
          null
        ],
        [
          "8",
          null
        ],
        [
          "0",
          null
        ],
        [
          "1",
          null
        ]
      ]
    },
    {
      "label": "4",
      "coords": [
        582.0,
        206.0,
        602.0,
        226.0
      ],
      "neighbours": [
        [
          "3",
          null
        ],
        [
          "0",
          null
        ],
        [
          "9",
          null
        ],
        [
          "1",
          null
        ],
        [
          "2",
          null
        ]
      ]
    },
    {
      "label": "5",
      "coords": [
        402.0,
        5.0,
        422.0,
        25.0
      ],
      "neighbours": [
        [
          "0",
          null
        ],
        [
          "6",
          null
        ],
        [
          "9",
          null
        ]
      ]
    },
    {
      "label": "6",
      "coords": [
        108.0,
        193.0,
        128.0,
        213.0
      ],
      "neighbours": [
        [
          "1",
          null
        ],
        [
          "5",
          null
        ],
        [
          "7",
          null
        ]
      ]
    },
    {
      "label": "7",
      "coords": [
        276.0,
        445.0,
        296.0,
        465.0
      ],
      "neighbours": [
        [
          "2",
          null
        ],
        [
          "6",
          null
        ],
        [
          "8",
          null
        ]
      ]
    },
    {
      "label": "8",
      "coords": [
        592.0,
        453.0,
        612.0,
        473.0
      ],
      "neighbours": [
        [
          "3",
          null
        ],
        [
          "7",
          null
        ],
        [
          "9",
          null
        ]
      ]
    },
    {
      "label": "9",
      "coords": [
        752.0,
        190.0,
        772.0,
        210.0
      ],
      "neighbours": [
        [
          "4",
          null
        ],
        [
          "8",
          null
        ],
        [
          "5",
          null
        ]
      ]
    }
  ]
}